# Server Configuration
PORT=3333

# Mail Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_password

# Application Configuration
APP_NAME=SOLID API
FROM_EMAIL=noreply@solidapi.com
FROM_NAME=SOLID API Team
